# InvestmentTracker

./: build.gradle  settings.gradle
src/main/java/com/example/investmenttracker/: InvestmentTrackerApplication.java
src/main/java/com/example/investmenttracker/adapters/controller/: TestController.java
src/main/java/com/example/investmenttracker/adapters/gusclient/: CPI.java  CPIResponse.java  ConsumerPriceIndex.java  CpiHttpClient.java  CpiResponse.java
src/main/java/com/example/investmenttracker/adapters/nbpclient/: ClientNbp.java  DefaultNbpClient.java  ExchangeRateResponse.java  Money.java  NbpHttpClient.java  Rate.java
src/main/java/com/example/investmenttracker/adapters/stockClient/: DefaultStockClient.java  LatestPriceResponse.java  RestClientConfiguration.java  StockClient.java
src/main/java/com/example/investmenttracker/application/: ClockConfiguration.java
src/main/java/com/example/investmenttracker/domain/: Bond.java  BondProvider.java  BondSeries.java  BondSeriesParser.java  CustomClock.java  DefaultBondProvider.java  EDOBondCalculator.java  GeminiAPIRequest.java  Portfolio.java  Stock.java  StockPosition.java  XYZ.java
src/main/resources/: application.yml
src/test/java/com/example/investmenttracker/: DefaultStockClientTest.java  FakeNbpClient.java  InvestmentTrackerApplicationTests.java  PortfolioTest.java
src/test/java/com/example/investmenttracker/adapters/gusclient/: CPITest.java  InMemoryCPI.java
src/test/java/com/example/investmenttracker/domain/: BondTest.java  DefaultBondProviderTest.java  InMemoryBondProvider.java  StockTest.java
